proto/network.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
message Message {
    enum Type {
        GET_BLOCK = 0;
        GET_BLOCK_ACK = 1;
        CONSENSUS = 2;
        FETCH_CERT = 3;
        FETCH_CERT_ACK = 4;
        FETCH_BLOCK_SIGN = 5;
        FETCH_BLOCK_SIGN_ACK = 6;
        FETCH_IBTP_REQUEST_SIGN = 7;
        FETCH_IBTP_RESPONSE_SIGN = 8;
        FETCH_IBTP_SIGN_ACK = 9;
        FETCH_IBTP_TSS_SIGN_ACK = 10;

        GET_ADDRESS = 11;
        GET_ADDRESS_ACK = 12;
        GET_BLOCK_HEADERS = 13;
        GET_BLOCK_HEADERS_ACK = 14;
        GET_BLOCKS = 15;
        GET_BLOCKS_ACK = 16;
        CHECK_MASTER_PIER = 17;
        CHECK_MASTER_PIER_ACK = 18;
        FETCH_BURN_SIGN = 21;
        FETCH_BURN_SIGN_ACK = 22;
        FETCH_P2P_PUBKEY = 23;
        FETCH_P2P_PUBKEY_ACK = 24;
        FETCH_TSS_PUBKEY = 25;
        FETCH_TSS_PUBKEY_ACK = 26;
        FETCH_TSS_INFO = 27;
        FETCH_TSS_INFO_ACK = 28;
        FETCH_TSS_NODES = 29;

        //pier message
        APPCHAIN_REGISTER = 31;
        APPCHAIN_UPDATE = 32;
        APPCHAIN_GET = 33;
        RULE_DEPLOY = 34;

        INTERCHAIN_META_GET = 41;
        IBTP_GET = 42;
        IBTP_SEND = 43;
        IBTP_RECEIPT_GET = 44;
        IBTP_RECEIPT_SEND = 45;
        ROUTER_IBTP_SEND = 46;
        ROUTER_IBTP_GET = 47;
        ROUTER_IBTP_RECEIPT_GET = 48;
        ROUTER_INTERCHAIN_GET = 49;

        ADDRESS_GET = 51;
        PUBKEY_GET = 52;
        PUBKEY_GET_ACK = 53;

        ACK = 61;

        FETCH_IBTP_REQUEST_TSS_SIGN = 71;
        FETCH_IBTP_RESPONSE_TSS_SIGN = 72;
        TSS_TASK = 73;
        TSS_CULPRITS = 74;
        TSS_KEYGEN_REQ = 75;

        OFFCHAIN_DATA_GET = 81;
        OFFCHAIN_DATA_SEND = 82;
    }
    Type type = 1;
    bytes Data = 2;
    bytes Version = 3;
}