proto/offchain_transmission.proto

syntax = "proto3";

package pb;

option go_package = "../pb";
message GetDataRequest{
  uint64 index = 1;
  string from = 2;
  string to = 3;
  bytes req = 4;
}

message GetDataResponse{
  enum Type {
    DATA_GET_SUCCESS = 0;
    DATA_OUT_OF_SIZE = 1;
    DATA_GET_INTERNAL_ERR = 2;
  }
  uint64 index = 1;
  string from = 2;
  string to = 3;
  Type type = 4;
  string msg = 5;
  bytes data = 6;
  ShardIdentification shard_tag = 7;
}

message ShardIdentification{
  bool is_shard = 1;
  uint64 shard_size = 2;
  uint64 shard_index = 3;
}

message OffChainDataInfo{
  string filename = 1;
  int64  filesize = 2;
  string filepath = 3;
}

message ConnectInfo{
  string pierId = 1;
  bytes addrInfo = 2;
}