pb/network.proto

syntax = "proto3";

package pb;

message Message {
    enum Type {
        GET_BLOCK = 0;
        GET_BLOCK_ACK = 1;
        CONSENSUS = 2;
        FETCH_CERT = 3;
        FETCH_CERT_ACK = 4;
        FETCH_BLOCK_SIGN = 5;
        FETCH_BLOCK_SIGN_ACK = 6;
        FETCH_IBTP_SIGN = 7;
        FETCH_IBTP_SIGN_ACK = 8;
        FETCH_ASSET_EXCHANGE_SIGN = 9;
        FETCH_ASSET_EXCHANGE_SIGN_ACK = 10;
        GET_ADDRESS = 11;
        GET_ADDRESS_ACK = 12;
        GET_BLOCK_HEADERS = 13;
        GET_BLOCK_HEADERS_ACK = 14;
        GET_BLOCKS = 15;
        GET_BLOCKS_ACK = 16;
        CHECK_MASTER_PIER = 17;
        CHECK_MASTER_PIER_ACK = 18;
        FETCH_BURN_SIGN = 21;
        FETCH_BURN_SIGN_ACK = 22;

        //pier message
        APPCHAIN_REGISTER = 23;
        APPCHAIN_UPDATE = 24;
        APPCHAIN_GET = 25;
        INTERCHAIN_META_GET = 26;
        RULE_DEPLOY = 27;
        IBTP_GET = 28;
        IBTP_SEND = 29;
        IBTP_RECEIPT_SEND = 30;
        ROUTER_IBTP_SEND = 31;
        ROUTER_IBTP_RECEIPT_SEND = 32;
        ADDRESS_GET = 33;
        ROUTER_INTERCHAIN_SEND = 34;
        ACK = 35;

        // pier pangolin message
        PIER_SEND_TRANSACTION = 36;
        PIER_SEND_TRANSACTION_ACK = 37;
        PIER_GET_TRANSACTION = 38;
        PIER_GET_TRANSACTION_ACK = 39;
        PIER_SEND_VIEW = 40;
        PIER_SEND_VIEW_ACK = 41;
        PIER_GET_RECEIPT = 42;
        PIER_GET_RECEIPT_ACK = 43;
        PIER_GET_MULTI_SIGNS = 44;
        PIER_GET_MULTI_SIGNS_ACK = 45;
        PIER_SUBSCRIBE = 46;
        PIER_SUBSCRIBE_ACK = 47;
        PIER_GET_CHAIN_META = 48;
        PIER_GET_CHAIN_META_ACK = 49;
        PIER_GET_INTERCHAIN_TX_WRAPPERS=50;
        PIER_GET_INTERCHAIN_TX_WRAPPERS_ACK=51;
    }
    Type type = 1;
    bytes Data = 2;
    bytes Version = 3;
}